[gd_scene load_steps=2 format=3 uid="uid://dg6oib54v5bw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6vwx"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Palyer" type="CharacterBody2D" parent="Node2D"]
position = Vector2(232, -3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Palyer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Palyer"]
shape = SubResource("CircleShape2D_q6vwx")

[node name="Camera2D" type="Camera2D" parent="Node2D/Palyer"]
